Here are our demo app links : 

https://apps.apple.com/sr/app/classima-classified-ads/id1609365955?platform=iphone
https://play.google.com/store/apps/details?id=com.homlisti.radiustheme&hl=en&gl=US
======

(Documentations have been changed a lot)
- Please Follow the documentation properly : https://www.radiustheme.com/docs/homlisti-mobile-app/
---------------------------------


- Please Use latest version Classified Listing Pro Plugin
---------------------------------

- If you wish to use Seller verification, Please install below plugin in web and configure first and then follow seller verification configuration in the app from app documentation

Classified Listing – Seller Verification
https://www.radiustheme.com/downloads/classified-listing-seller-verification/
---------------------------------



- If you wish to use Mobile number verification(Firebase), Please install below plugin in web and configure first and then follow Firebase configuration for OTP Verification in the app from app documentation

Classified Listing - Mobile Number Verification
https://www.radiustheme.com/downloads/classified-listing-mobile-no-verification/
---------------------------------

- Before running the app first time, you must setup backend related information : https://https://www.radiustheme.com/docs/classima-mobile-app/app-customization/configuring-backend-related-information-copy/

---------------------------------

- If you face any issue with the app or if you find any bug in the app or if you want any customisation in the app, please contact us in the following url for quick support 
radiustheme.com/ticket-support

---------------------------------

- You can check our app build service here : https://www.radiustheme.com/docs/classima-mobile-app/app-build-services/

-------------------------------- 