{
  "name": "homlisti",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/vector-icons": "^13.0.0",
    "@openspacelabs/react-native-zoomable-view": "^2.0.4",
    "@react-native-community/datetimepicker": "6.2.0",
    "@react-native-community/netinfo": "9.3.0",
    "@react-native-community/slider": "4.2.3",
    "@react-navigation/bottom-tabs": "^6.4.0",
    "@react-navigation/drawer": "^6.5.0",
    "@react-navigation/native": "^6.0.13",
    "@react-navigation/native-stack": "^6.9.0",
    "@react-navigation/stack": "^6.3.2",
    "@stripe/stripe-react-native": "0.13.1",
    "@types/react-native": "~0.69.1",
    "apisauce": "^2.1.6",
    "expo": "~46.0.13",
    "expo-apple-authentication": "^4.3.0",
    "expo-constants": "^13.2.4",
    "expo-dev-client": "~1.3.1",
    "expo-document-picker": "^10.3.0",
    "expo-firebase-recaptcha": "^2.3.0",
    "expo-font": "^10.2.1",
    "expo-image-picker": "^13.3.1",
    "expo-linear-gradient": "^11.4.0",
    "expo-linking": "^3.2.2",
    "expo-localization": "^13.1.0",
    "expo-location": "^14.3.0",
    "expo-notifications": "^0.16.1",
    "expo-secure-store": "^11.3.0",
    "expo-splash-screen": "^0.16.2",
    "expo-status-bar": "^1.4.0",
    "firebase": "9.9.2",
    "formik": "^2.2.9",
    "html-entities": "^2.3.3",
    "lodash": "^4.17.21",
    "lottie-react-native": "5.1.3",
    "mime": "^3.0.0",
    "moment": "^2.29.4",
    "qs": "^6.11.0",
    "react": "18.0.0",
    "react-native": "0.69.6",
    "react-native-draggable-flatlist": "^3.1.2",
    "react-native-geocoding": "^0.5.0",
    "react-native-gesture-handler": "~2.5.0",
    "react-native-maps": "0.31.1",
    "react-native-phone-number-input": "^2.1.0",
    "react-native-progress": "^5.0.0",
    "react-native-razorpay": "^2.2.9",
    "react-native-read-more-text": "^1.1.2",
    "react-native-reanimated": "~2.9.1",
    "react-native-safe-area-context": "4.3.1",
    "react-native-screens": "~3.15.0",
    "react-native-svg": "12.3.0",
    "react-native-webview": "11.23.0",
    "react-native-youtube-iframe": "^2.2.2",
    "typescript": "^4.6.3",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "private": true
}
