{
  "screenTitles": {
    "accountScreen": "حساب",
    "chatScreen": "دردشة",
    "loginScreen": "تسجيل دخول",
    "signUpScreen": "اشتراك",
    "settingsScreen": "إعدادات",
    "myListingsScreen": "القوائم الخاصة بي",
    "favoritesScreen": "المفضلة",
    "reportScreen": "أبلغ",
    "myMembershipScreen": "عضويتي",
    "contactUsScreen": "اتصل بنا",
    "fAQScreen": "التعليمات",
    "howtoSellFastScreen": "كيف تبيع بسرعة",
    "myProfileScreen": "ملفي",
    "editPersonalDetailScreen": "تحرير التفاصيل الشخصية",
    "aboutAppScreen": "بشأن",
    "tNCScreen": "البنود و الظروف",
    "privacyPolicyScreen": "سياسة خاصة",
    "thirdPartyLicensesScreen": "تراخيص الطرف الثالث",
    "editListingScreen": "تحرير الإدراج",
    "selectLocationScreen": "اختر موقعا",
    "sendEmailScreen": "ارسل بريد الكتروني",
    "selectCategoryScreen": "اختر الفئة",
    "storeDetailsScreen": "تفاصيل المتجر",
    "storeMoreDetailsScreen": "المزيد من التفاصيل",
    "allStores": "جميع المتاجر",
    "myStoreScreen": "متجري",
    "membershipsScreen": "باقات العضوية",
    "paymentMethodScreen": "تفاصيل الدفع",
    "promoteScreen": "ترويج القائمة",
    "paymentsScreen": "المدفوعات",
    "paymentDetailScreen": "تفاصيل الدفع",
    "oTPScreen": "OTP Verification",
    "documentsScreen": "My Documents"
  },

  "adMobTexts": {
    "okButton": "OK",
    "appDisabledAlert": "This app delivers you ads using google AdMob. You need to enable tracking permission in order to use this app. Go to permission settings and allow tracking for this app",
    "appDisabledText": "You can not use this app without viewing Ads. To use this app, please go to settings and enable tracking permission for this app"
  },

  "oTPScreenText": {
    "phoneInputTitle": "Enter Phone Number",
    "oTPInputTitle": "Enter OTP",
    "phoneInputPlaceHolder": "Phone number",
    "getOTPButtonTitle": "Send OTP",
    "verifyBtnTitle": "Verify",
    "retryBtnTitle": "Resend Otp",
    "successTitle": "Verification Successful",
    "errorTitle": "Verification Failed",
    "successMessage": "Phone number is successfully verified.",
    "errorMessage": "Error verifying OTP",
    "okBtnTitle": "Ok",
    "signUpBtnTitle": "Complete Sign Up"
  },

  "weekDayNames": {
    "0": "الأحد",
    "1": "الاثنين",
    "2": "الثلاثاء",
    "3": "الأربعاء",
    "4": "الخميس",
    "5": "الجمعة",
    "6": "السبت"
  },

  "alerts": {
    "notificationRegistrationFail": "Failed to register device for push notification",
    "notificationPermission": "You must allow notifications to get push notification.",
    "simulatorAlert": "Must use physical device for Push Notifications"
  },

  "tabTitles": {
    "home": "الأساسية",
    "search": "بحث",
    "chatList": "الدردشات",
    "account": "حساب",
    "new": "Ad Property"
  },

  "drawerScreenTexts": {
    "accountTitle": "YOUR ACCOUNT",
    "supportTitle": "LEGALS & SUPPORT",
    "copyrightText": "2022© All right reserved by",
    "linkText": "Radiustheme",
    "link": "https://radiustheme.net/"
  },

  "headerBackButtonTitle": "Back",
  "chatBadgeNumber": "9+",

  "accountScreenTexts": {
    "loginButtonText": "يسجل دخول / اشتراك",
    "logOutButtonText": "تسجيل خروج",
    "successMessage": "تم تسجيل خروجك بالكامل",
    "loginNotice": "Login for better experience"
  },

  "settingsScreenTexts": {
    "select": "Select",
    "currencyTitle": "Currency",
    "screenTitle": "إعدادات",
    "notificationTitle": "Notification",
    "languageTitle": "لغة",
    "ListingApprovalNotiTitle": "Ads Approval",
    "newsletterNotiTitle": "Newsletter",
    "messageNotiTitle": "New Chat",
    "reminderBeforeListingExpire": "Reminder before ads expire",
    "expiredListingNotification": "Expired Listing",
    "onlyAdmin": {
      "newListing": "New Ads",
      "newOrder": "New Orders",
      "newComment": "New Comment"
    },
    "logoutbuttonTitle": "تسجيل خروج",
    "viewStyleTitle": "Listing display style",
    "listView": "List View"
  },

  "allStoresTexts": {
    "loadingText": "الحصول على بيانات المتجر",
    "noShopText": "عذرا ، لم يتم تسجيل أي متجر حتى الآن.",
    "storeAdCount": "إعلانات"
  },

  "chatListScreenTexts": {
    "noChatTitleMessage": "حاليا ليس لديك أي محادثات",
    "noChatMessage": "ابدأ البيع والشراء!",
    "deletePromptMessage": "هل تريد حقًا حذف هذه المحادثة؟",
    "cancelButtonTitle": "يلغي",
    "deleteButtonTitle": "حذف",
    "noUserMessage": "حاليا أنت لم تسجل الدخول\nالرجاء تسجيل الدخول أو التسجيل للحصول على بيانات الدردشة الخاصة بك",
    "loadingMessage": "الحصول على قائمة المحادثات من الخادم",
    "chatDeleteSuccessText": "تم الحذف بنجاح",
    "chatDeleteErrorText": "خطأ! حاول مرة اخرى",
    "offlineNoticeText": "انت غير متصل",
    "loginButtonTitle": "يسجل دخول / اشتراك",
    "scrollToRefresh": "قم بالتمرير لتحديث قائمة الدردشة"
  },

  "chatScreenTexts": {
    "loadingMessage": "Getting conversation data from server",
    "dactivatedMessage": "Receiver has deleted the conversation",
    "placeholder": {
      "message": "Type a message"
    }
  },

  "contactUsScreenTexts": {
    "sendmessageButtontitle": "Send message",
    "successMessage": "Successfully sent your message",
    "customServerResponseError": "Server Error!",
    "formData": {
      "name": {
        "label": "Your Name",
        "placeholder": "Enter Your Name...",
        "errorLabel": "Name"
      },
      "phone": {
        "label": "Phone Number",
        "placeholder": "Enter Phone Number...",
        "errorLabel": "Phone Number"
      },
      "email": {
        "label": "Email",
        "placeholder": "example@email.com",
        "errorLabel": "Email"
      },
      "message": {
        "label": "Message",
        "placeholder": "Your Message...",
        "errorLabel": "Message"
      }
    },
    "formValidation": {
      "requiredField": "is required.",
      "minimumLength5": "must be at least 5 characters.",
      "minimumLength3": "must be at least 3 characters.",
      "validEmail": "Must be a valid email."
    }
  },

  "editListingScreenTexts": {
    "title": "Listing Edit Form",
    "formFieldLabels": {
      "listingTitle": "Title",
      "pricingLabel": "Pricing",
      "priceType": "Price Type",
      "price": "Price",
      "maxPrice": "Maximum Price",
      "listingDescription": "Description",
      "videoUrl": "Video URL",
      "contact": "Contact Details",
      "zipCode": "Zip Code",
      "address": "Address",
      "phone": "Phone",
      "whatsapp": "Whatsapp",
      "email": "Email",
      "website": "Website",
      "name": "Name",
      "imageInput": "Images",
      "formTitle": "Product Information",
      "title": "Title"
    },
    "formValidation": {
      "requiredField": "is required.",
      "minimumLength5": "must be at least 5 characters.",
      "minimumLength3": "must be at least 3 characters.",
      "validEmail": "Must be a valid email.",
      "validUrl": "Must be a valid URL."
    },
    "buttonTitles": {
      "tryAgain": "Try Again",
      "updateListing": "Update Listing",
      "mapStandard": "Standard",
      "mapHybrid": "Hybrid"
    },
    "mapToggleMessage": "Don't show the map.",
    "whatsappNote": "Whatsapp number with your country code. Eg.+1xxxxxxxxxx",
    "uploadErrorNotice": "Error uploading! Please try again.",
    "uploadingNotice": "This may take a while depending on the speed of your internet connection...",
    "maxImageCount": "You can upload up to ",
    "images": " images.",
    "dragAndSort": "Long press to drag and sort images.",
    "loading": "Getting listing data",
    "geoCoderFail": "Map Service Error!",
    "imageFieldCustomError": "Image is required",
    "requiredFieldCustomError": "This field is required",
    "websiteErrorLabel": "Enter Correct Url!",
    "videoUrlErrorLabel": "Enter Url in correct format!",
    "videoUrlNote": "E.g.https://www.youtube.com/watch?v=RiXdDGk_XCU",
    "requiredFieldNotice": "*** Fields marked with red star are required ***",
    "socialProfileTitle": "Social Profiles"
  },

  "editPersonalDetailScreenTexts": {
    "ppChangeTitle": "Set up your profile picture",
    "formTitle": "PERSONAL INFORMATION",
    "changePhotoButtonTitle": "Change Photo",
    "updateDetailsButtonTitle": "Update Detail",
    "passwordToggleText": "Change Password",
    "passwordNotSameMessage": "Password didn't match",
    "successText": "Successfully updated",
    "errorText": "Error! Please try again",
    "cancelButtonTitle": "Cancel",
    "addPhotoTitle": "Add Photo",
    "takePhotoButtonTitle": "Take Photo",
    "fromGalleryButtonTitle": "From Gallery",
    "fieldLabels": {
      "firstName": "First Name",
      "lastName": "Last Name",
      "changePassword": "Change Password",
      "newPassword": "New Password",
      "confirmPassword": "Confirm Password",
      "phone": "Phone Number",
      "whatsapp": "Whatsapp Number",
      "website": "Website",
      "zipcode": "Zip Code",
      "address": "Address",
      "locations": "Locations",
      "password": "Password"
    },
    "formValidation": {
      "requiredField": "is required.",
      "minimumLength5": "must be at least 5 characters.",
      "minimumLength3": "must be at least 3 characters.",
      "validUrl": "Must be a valid URL."
    },
    "enterNewPassword": "Enter New Password",
    "reEnterPassword": "Re-enter Password",
    "cameraRollPermissionAlert": "You need to enable permission to access image library ",
    "cameraPermissionAlert": "You need to enable permission to access camera "
  },

  "favoritesScreenTexts": {
    "removePromptMessage": "Do You want to remove this ad from your favorites?",
    "cancelButtonTitle": "Cancel",
    "removeButtonTitle": "Remove",
    "noFavoriteMessage": "Currently you don't have any favorite ad!",
    "postAdButtonTitle": "Post an ad now!",
    "loadingMessage": "Getting favorite listings",
    "favRemoveSuccessMessage": "Successfully removed",
    "favRemoveErrorCustomMessage": "Error! Please try again",
    "customServerResponseError": "Error getting data from server",
    "noInternet": "No Internet"
  },

  "homeScreenTexts": {
    "seAllButtonText": "اظهار الكل",
    "loadingMessage": "الحصول على قوائم من الخادم",
    "listingSearchPlaceholder": "بحث...",
    "noListingsMessage": "آسف، لا توجد قوائم.",
    "selectLocationText": "موقع",
    "latestAdsText": "أحدث الإعلانات",
    "topCategoriesText": "أعلى الفئات",
    "requestTimedOut": "الطلب منتهي المدة!",
    "exitAppWarning": "Are you sure you want to exit the app?",
    "cancelButtonTitle": "Cancel",
    "yesButtonTitle": "Yes"
  },

  "listingDetailScreenTexts": {
    "loadingText": "Getting listing data",
    "soldOutMessage": "Sold out",
    "cancelButtonTitle": "Cancel",
    "loginButtonTitle": "Login",
    "pageTitle": "Details",
    "showLess": "Show Less",
    "showMore": "Show More",
    "sellerPrefix": "For sale by ",
    "description": "Description",
    "mapButtons": {
      "standard": "Standard",
      "hybrid": "Hybrid"
    },
    "reportAd": "Report this ad",
    "similar": "Similar Ads",
    "call": "Call ",
    "custom_fields": {
      "date_range": {
        "start": "Start : ",
        "end": "End : "
      },
      "date_time_range": {
        "start": "Start : ",
        "end": "End : "
      }
    },
    "chatLoginAlert": "Please login to chat with this seller",
    "emailLoginAlert": "Please login to send mail to seller",
    "loginAlert": "Please login use this feature.",
    "priceTypes": {
      "fixed": "Fixed",
      "onCall": "On Call",
      "negotiable": "Negotiable"
    },
    "socialProfileTitle": "Social Profiles",
    "businessHoursTitle": "Open Hours",
    "bHTexts": {
      "openTitle": "Open",
      "closeTitle": "Close",
      "openText": "Open (24 Hours)",
      "openTodayText": "Open Today (24 Hours)",
      "closeText": "Closed",
      "closeTodayText": "Closed Today",
      "currentStatusOpen": "We are currently open.",
      "currentStatusClose": "Sorry, we are currently closed."
    },
    "whatsappButton": "Open Whatsapp",
    "showRatingBtn": "Show Ratings",
    "hideRatingBtn": "Hide Ratings",
    "ratingHeader": {
      "zero": "No Rating",
      "single": " Review",
      "multiple": " Reviews"
    },
    "ratingFormTitle": "Leave a Review",
    "ratingFormNotice": "Your email address will not be published. Required fields are marked with red star.",
    "formLabels": {
      "name": "Name",
      "email": "Email",
      "title": "Review Title",
      "rating": "Your Rating",
      "review": "Your Review"
    },
    "formValidation": {
      "required": "is required",
      "invalid": "is invalid"
    },
    "submitBtn": "Submit",
    "reviewNotice": "Your review has been successfully submitted. Once it gets approved, it'll be shown with the other reviews.",
    "reviewApproved": "Review was successful.",
    "postTimePrefix": "Posted on ",
    "deletedValue": "[Value removed by admin]",
    "panoromaTitle": "360° Virtual Tour",
    "listingVideoTitle": "Property Video",
    "yelpTitle": "Yelp Nearby Places",
    "yelpPlaceDistance": "Distance",
    "yelpPlaceDistanceUnit": "miles",
    "floorPlan": {
      "titleSingle": "Floor Plan",
      "titlePlural": "Floor Plans",
      "bedLabel": "Beds",
      "bathLabel": "Baths",
      "parkingLabel": "Parking",
      "areaLabel": "Area"
    },
    "seeAllAds": "See All Ads",
    "verified": "Verified Seller"
  },

  "myDocScreenTexts": {
    "titles": {
      "photoId": "Photo Id",
      "otherDoc": "Other Document"
    },
    "notes": {
      "photoId": {
        "maxSize": "Maximum file size ",
        "types": "Allowed image types "
      },
      "otherDoc": {
        "maxSize": "Maximum file size is 5MB.",
        "types": "Allowed file types : pdf."
      }
    },
    "errorMsg": {
      "photoId": {
        "maxSize": "Maximum allowed file size ",
        "types": "Allowed image types are "
      },
      "otherDoc": {
        "maxSize": "Maximum allowable file size is 5MB.",
        "types": "Only pdf files are allowed."
      }
    },
    "buttons": {
      "upload": "Upload File",
      "download": "Download File",
      "change": "Change File"
    }
  },

  "loginScreenTexts": {
    "signUpPrompt": "Don't have an account?",
    "loginTitle": "Log in to your account",
    "formFieldsPlaceholder": {
      "username": "Username / Email",
      "password": "Password"
    },
    "forgotPassword": "Forgot your password?",
    "passwordReset": "You will receive an email with a link to reset your password.",
    "cancelButtonTitle": "Cancel",
    "passwordResetButton": "Send me a link",
    "resetSuccessMessage": "A Link to reset your password was sent to your email",
    "signUpButtonTitle": "Sign up now",
    "loginButtonTitle": "Login",
    "loginSuccessMessage": "Successfully loged in",
    "formFieldsLabel": {
      "username": "Username",
      "password": "Password",
      "reset": "Username/Email"
    },
    "formValidation": {
      "requiredField": "is required.",
      "minimumLength3": "must be at least 3 characters."
    },
    "customResponseError": "Server error",
    "socialTitle": "Login With",
    "socialButtonTitle": {
      "facebook": "Login with Facebook",
      "google": "Login with Google"
    },
    "pleaseWaitText": "Please Wait!"
  },

  "membershipsScreenTexts": {
    "makePayment": "Make Payment"
  },

  "myListingsScreenTexts": {
    "loggedOut": "You are not logged in.",
    "deletePromptMessage": "Do You want to delete",
    "editPromptMessage": "Do You want to edit",
    "promotePromptMessage": "Do You want to promote",
    "soldPromptMessage": "Do You want to mark",
    "asUnsold": "as unsold",
    "asSold": "as sold",
    "cancelButtonTitle": "Cancel",
    "okayButtonTitle": "Ok",
    "deleteButtonTitle": "Delete",
    "editButtonTitle": "Edit",
    "promoteButtonTitle": "Promote",
    "noAdTitle": "Currently you don't have any ad!",
    "postAdButtonTitle": "Create new ad!",
    "loadingMessage": "Getting user's ad",
    "listingDeleteSuccessText": "Successfully deleted",
    "listingDeleteErrorText": "Error! Please try again",
    "actionMenuButtons": {
      "edit": "Edit",
      "delete": "Delete",
      "promote": "Promote",
      "sold": "Mark as sold",
      "unsold": "Mark as unsold"
    },

    "promoteLink": "https://radiustheme.com/",
    "customServerErrorMessage": "Error gettion data from server.",
    "noInternet": "No Internet"
  },

  "myMembershipScreenTexts": {
    "title": "Become our member!",
    "membershipText": "Membership gives your business a voice and presence on our platform to reach more customers,increase your sales and expand your business! Memberships unlock powerful tools like sales analytics, a dedicated business page and discounted ad promotions.",
    "emailLabel": " : Email",
    "membershipDetailHeader": "Membership Report",
    "membershipStatusLabel": " : Status",
    "membershipValidityLabel": " : Validity",
    "remainingAdsLabel": " : Remaining Ads",
    "postedAdsLabel": " : Posted Ads",
    "remainingAdsTableLabel": "Remaining Ads",
    "membershipValidityTableLabel": "Validity",
    "upgradeMembershipPackageButtonTitle": "Show More Packages",
    "showMembershipPackageButtonTitle": "Show Membership Packages",
    "active": "Active",
    "expired": "Expired",
    "till": "Till",
    "expiredOn": "Expired on",
    "promotions": "Promotions",
    "validityUnit": "Days"
  },

  "myProfileScreenTexts": {
    "customResponseError": "Error getting data from server",
    "title": "PERSONAL INFORMATION",
    "editBtn": "Edit Profile",
    "deleteBtn": "Delete Account",
    "deleteAccount": {
      "title": "Delete Account!",
      "message1": "Do you want to delete your account? If you delete your account, your account, all the listings, store and membership data related to your account will be permanently removed and there is no chance to get back them.",
      "message2": "Are you sure, you want to delete your account and all the data related to your account?",
      "deleteBtn": "Delete Account",
      "cancelBtn": "Cancel",
      "confirmBtn": "Confirm!"
    },
    "profileInfoLabels": {
      "name": "Name",
      "email": "Email",
      "phone": "Phone",
      "whatsapp": "Whatsapp",
      "address": "Address",
      "website": "Website"
    },
    "noInternet": "No Internet",
    "verifyBtnTitle": "Verify",
    "addPhoneBtnTitle": "Add Phone Number"
  },

  "myStoreTexts": {
    "banner": "Store Banner",
    "closed": "Closed",
    "noBanner": "No Banner Uploaded Yet",
    "logo": "Store Logo",
    "schedule": "Store Schedule",
    "hours": "Opening Hours",
    "selectHours": "Select Opening Hours",
    "info": "Store Information",
    "slug": "Store Slug / URL",
    "storeName": "Store Name",
    "storeSlogan": "Store Slogan",
    "storeEmail": "Store Email",
    "storePhone": "Store Phone",
    "storeWebsite": "Store Website",
    "storeAddress": "Store Address",
    "storeDescription": "Store Description",
    "storeSocial": "Store Social Links",
    "facebook": "Facebook URL",
    "youtube": "Youtube URL",
    "twitter": "Twitter URL",
    "linkedin": "LinkedIn URL",
    "updateStoreButtonTitle": "Update Store",
    "imagePickerTitle": "Add Photo",
    "imagePickerCameraText": "Take Photo",
    "imagePickerGalleryText": "From Gallery",
    "errorFieldNames": {
      "slug": "Store Slug / URL",
      "title": "Store Name",
      "slogan": "Store Slogan",
      "email": "Email",
      "phone": "Phone",
      "address": "Address",
      "website": "Website",
      "description": "Description",
      "facebook": "Facebook",
      "youtube": "Youtube",
      "twitter": "Twitter",
      "linkedin": "LinkedIn"
    },
    "placeHolders": {
      "slug": "Store Slug",
      "title": "Store Name",
      "slogan": "Store Slogan",
      "email": "yourstore@store.com",
      "phone": "+0123456789",
      "address": "Store Address",
      "website": "https://www.yourstore.com",
      "description": "Store Description",
      "facebook": "https://www.facebook.com/yourstore",
      "youtube": "https://www.youtube.com/yourstore",
      "twitter": "https://www.twitter.com/yourstore",
      "linkedin": "https://www.linkedin.com/yourstore"
    },
    "formValidation": {
      "requiredField": "is required.",
      "minimumLength5": "must be at least 5 characters.",
      "minimumLength3": "must be at least 3 characters.",
      "validEmail": "Must be a valid email.",
      "validUrl": "Must be a valid URL."
    },
    "successNotifications": {
      "logo": "Succesfully updated logo.",
      "banner": "Succesfully updated banner.",
      "storeInfo": "Succesfully updated store information."
    },
    "errorNotification": "Server error. Please Try later.",
    "userHasNoStore": "User has no store.",
    "storeCreateMessage": "Do you want to create your store?",
    "createStoreButtonTitle": "Create Store",
    "cancelButtonTitle": "Cancel",
    "cameraRollPermissionAlert": "You need to enable camera roll permission to use this feature",

    "cameraPermissionAlert": "You need to enable permission to access your camera",
    "recommendedSize": "Recommended size (",
    "maximum": "Maximum ",
    "alwaysOpen": "Always Open"
  },

  "newListingScreenTexts": {
    "title": "نموذج القيد",
    "selectType": "حدد النوع",
    "selectCategory": "اختر تصنيف",
    "selectLocation": "اختر موقعا",
    "eligibilityChecking": "التحقق من أهلية المؤلف",
    "noRemainingAds": "آسف! ليس لديك أي إعلانات متبقية",
    "purchaseMembership": "يرجى شراء أو تجديد عضويتك لنشر المزيد من الإعلانات",
    "goBackButtonTitle": "عد",
    "membershipButtonTitle": "عضوية",
    "notLoggedIn": "أنت لم تسجل الدخول",
    "loginOrSignUp": "الرجاء تسجيل الدخول أو الاشتراك لإنشاء وظيفة",
    "loginOrSignUpButtonTitle": "يسجل دخول / اشتراك",
    "unverifiedTitle": "Unverified Account!",
    "unverifiedAccountWithoutPhoneNumber": "Please verify your account using phone number.",
    "unverifiedAccountWithPhoneNumber": "Please verify your phone number.",
    "verifyBtnTitle": "Verify"
  },

  "reportScreenTexts": {
    "serverResponse": {
      "success": "Successfully submitted report",
      "fail": "Error subbmitting report, please try again"
    },
    "questionText": "Something wrong with this ad?",
    "directionText": "Please send us a report if you believe there is a problem with this ad?",
    "formFieldLabels": {
      "message": "Message"
    },
    "formFieldPlaceholders": {
      "message": "Your Message"
    },
    "formValidation": {
      "requiredField": "is required.",
      "minimumLength3": "must be at least 5 characters."
    },
    "sendReportButtonTitle": "Send Report"
  },

  "searchScreenTexts": {
    "loadingDataMessage": "الحصول على البيانات من الخادم",
    "loadingListingMessage": "الحصول على قوائم من الخادم",
    "noListingFoundMessage": "آسف! لم يتم العثور على قائمة.",

    "loadingFiltersMessage": "تحميل المرشحات",
    "radiusSearchTitle": "البحث عن نصف القطر",
    "radiusSearchCenterPlaceholder": "مركز البحث",
    "locationPermissionAlert": "تحتاج إلى تمكين إذن الموقع لاستخدام هذه الميزة",
    "location": "موقع",
    "category": "فئة",
    "allCategories": "جميع الفئات",
    "filterTitle": "المرشحات",
    "filterLabels": {
      "sortBy": "صنف حسب",
      "listingType": "نوع القائمة",
      "priceRangeLabel": "نطاق السعر"
    },
    "rangeEnd": "إلى",
    "rangeStart": "من عند",
    "clearAllButtonTitle": "امسح الكل",
    "applyFiltersButtonTitle": "تطبيق المرشحات"
  },

  "selectCategoryScreenTexts": {
    "errorMessages": {
      "serverError": "Server error",
      "timeOut": "Request Timed out"
    },
    "showAllofCategory": "Show all of",
    "showAll": "Show all",
    "selectSubCategory": "Select Sub-Category",
    "allCategory": "All Category",
    "listings": "Listings"
  },

  "selectLocationScreenTexts": {
    "errorMessages": {
      "serverError": "Server error",
      "timeOut": "Request Timed out"
    },
    "showAllofLocation": "Show all of",
    "showAll": "Show all",
    "nextLevelLocation": "Select next level location"
  },

  "sendEmailScreenTexts": {
    "serverResponse": {
      "success": "Successfully sent email",
      "fail": "Error sending email, Please try again",
      "timeOut": "Request Timed out! Please try again"
    },
    "formFieldPlaceholders": {
      "message": "Your Message",
      "name": "Your Name",
      "email": "Your email",
      "phone": "Your phone"
    },
    "formFieldLabels": {
      "message": "Message",
      "name": "Name",
      "email": "Email",
      "phone": "Phone Number"
    },
    "sendEmailButtonTitle": "Send Email",
    "formValidation": {
      "requiredField": "is required.",
      "minimumLength3": "must be at least 3 characters.",
      "validEmail": "Must be a valid email."
    }
  },

  "signUpScreenTexts": {
    "formFieldLabels": {
      "first_name": "First Name",
      "last_name": "Last Name",
      "username": "Username",
      "phone": "Phone Number",
      "email": "Email",
      "password": "Password"
    },
    "formValidation": {
      "requiredField": "is required.",
      "minimumLength3": "must be at least 3 characters.",
      "minimumLength5": "must be at least 5 characters.",
      "minimumLength6": "must be at least 6 characters.",
      "validEmail": "Must be a valid email."
    },
    "formFieldPlaceholders": {
      "first_name": "First Name",
      "last_name": "Last Name",
      "username": "Username",
      "phone": "+123456789",
      "email": "user@email.com",
      "password": "Password"
    },
    "signupSuccessMessage": "Signup was successful",
    "mailVerification": "An email was sent to your mail address with a verification link. Please verify your email address before logging in.",
    "errorMessage": {
      "timeoutError": "Request Timed out",
      "serverError": "Server error"
    },
    "signUpButtonTitle": "Sign Up"
  },

  "promoteScreenTexts": {
    "membershipPromotions": "Membership Promotions",
    "promotions": "Promotions",
    "remainingads": "Remaining Ads",
    "validDuration": "Duration",
    "validPeriodUnit": "Days",
    "regularPromotions": "Regular Promotions",
    "validity": "Validity",
    "price": "Price",
    "confirmPromotion": "Confirm Promotion",
    "proceedToPayment": "Proceed to Payment",
    "success": "Promotion Successful",
    "fail": "Promotion Failed",
    "goBackButton": "Go Back"
  },

  "paymentMethodScreen": {
    "selectedPackage": "Selected Package",
    "promotionConfirmation": "You are promoting",
    "promotionPlan": "Promotion Plan",
    "packagePrice": "Package Price",
    "promotionPrice": "Promotion Price",
    "subTotal": "Sub Total",
    "paymentDetail": "Payment Detail",
    "choosePayment": "Choose Payment Method",
    "proceedPayment": "Proceed To Payment",
    "unknownError": "Unknown error occured. Please try again later.",
    "payment": {
      "paymentID": "Payment #",
      "totalAmount": "Paid Amount",
      "discount": "Coupon Discount",
      "originalPrice": "Original Price",
      "date": "Date",
      "method": "Payment Method",
      "status": "Payment Status",
      "transactionID": "Transaction Key",
      "orderKey": "Order Key",
      "instructions": "Instructions"
    },
    "plan": {
      "pricingOption": "Pricing Option",
      "membershipTitle": "Membership Title",
      "duration": "Duration",
      "amount": "Amount",
      "details": "Details",
      "description": "Description"
    },
    "closeButton": "Colse",
    "paypalRedirectNotice": "Redirecting to Paypal",
    "paymentProcessing": "Payment Processing",
    "goToAccountButton": "Go Back to Account",
    "invalidCardMessage": "Please enter valid card info.",
    "paymentVerifying": "Verifying Payment.",
    "orderSuccess": "Order was successful!",
    "applyButton": "Apply",
    "removeButton": "Remove",
    "couponPlaceholder": "Enter coupon code",
    "couponDiscount": "Coupon Discount",
    "couponValidationFailed": "Coupon validation failed. Please try again."
  },

  "paymentsScreenTexts": {
    "unknownError": "Unknown error occured! Please try again.",
    "retryButton": "Retry",
    "paymentMethodPrefix": "Paid via",
    "refreshButton": "Refresh",
    "emptyListMessage": "Sorry! You do not have any payment history."
  },

  "paymentDetailScreen": {
    "errorNotice": "Error occured while getting payment data!",
    "originalErrorLabel": "Original Error :",
    "features": "Features",
    "invoice": "Invoice No:"
  },

  "storeDetailsTexts": {
    "title": "Store Details",
    "loadingText": "Getting store data",
    "nullText": "Not Provided",
    "alwaysOpen": "Always Open",
    "emptyListing": "Sorry, This store has no listing yet !",
    "storeExpired": "This store is unavailable due to membership is expired for this store owner.",
    "goBackButtonTitle": "Go back",
    "membership": "Member Since",
    "membershipMomentFormate": "MMM Do YYYY",
    "openingHourOpen": "Today Open",
    "openingHourClose": "Today Closed",
    "viewMoreButtonText": "View More About This Store",
    "latestAds": "Latest Ads",
    "cancelButtonTitle": "Cancel",
    "viewsCount": "Views : ",
    "noData": "Data not provided.",
    "loginButtonTitle": "Login",
    "loginAlert": "Please login to send mail to store",
    "fullDayOpen": "Full Day Open",
    "closed": "Closed today",
    "openDayStarting": "Open Today from ",
    "openDayClosing": " To ",
    "messageToStoreOwner": "Message",
    "viewMore": "View More About This Store",
    "callPrompt": "Call this store?"
  },

  "storeMoreDetailTexts": {
    "sectionTitles": {
      "openinigDateTime": "Opening Date & Time",
      "storeAddress": "Store Address",
      "storeDetails": "Store Details",
      "social": "Store Social Links"
    },
    "alwaysOpen": "Always Open",
    "closed": "Closed",
    "cancelButtonTitle": "Cancel",
    "noData": "Data not provided.",
    "loginButtonTitle": "Login",
    "loginAlert": "Please login to send mail to store",
    "fullDayOpen": "Full Day Open",
    "messageToStoreOwner": "Message",
    "callPrompt": "Call this store?"
  },

  "datePickerTexts": {
    "selectDate": "Select Date",
    "selectTime": "Select Time",
    "okButtonTitle": "OK"
  },

  "dateRangePickerTexts": {
    "selectStartDate": "Select Start Date",
    "selectEndDate": "Select End Date",
    "selectStartTime": "Select Start Time",
    "selectEndTime": "Select End Time",
    "okButtonTitle": "OK"
  },

  "dynamicFilterListPickerTexts": {
    "selectText": "Select an option"
  },

  "dynamicListPickerTexts": {
    "selectText": "Select a"
  },

  "favouritesItemTexts": {
    "viewsText": "Views :"
  },

  "imageInputTexts": {
    "cancelButtonTitle": "Cancel",
    "ifImageLibraryPermissionDenied": "You need to enable permission to access image library",
    "ifCameraPermissionDenied": "You need to enable permission to access your camera",
    "deleteMessageHeader": "Delete",
    "deletePrompt": "Do you really want to remove this image?",
    "yesButton": "Yes",
    "noButton": "No",
    "addPhoto": "Add Photo",
    "takePhoto": "Take Photo",
    "fromGallery": "From Gallery"
  },

  "imageInputListTexts": {
    "addPhotosButtonTitle": "Add Photos",
    "addPhotoButtonTitle": "Add Photo"
  },

  "listingCardTexts": {
    "soldOutBadgeMessage": "Sold out"
  },

  "listingFormTexts": {
    "currencyLabel": "Currency",
    "formTitle": "Product Information",
    "fieldRequiredErrorMessage": "This field is required",
    "tnCToggleText": "I have read and agree to the website",
    "tncText": " Terms and Conditions",
    "tncTitleText": "Terms and Conditions",
    "listingTitleLabel": "Title",
    "videoURLLabel": "Video URL",
    "pricingLabel": "Pricing",
    "priceTypeLabel": "Price Type",
    "priceLabel": "Price",
    "maxPriceLabel": "Maximum Price",
    "minPriceLabel": "Minimum Price",
    "priceUnitLabel": "Price Unit",
    "listingDescriptionLabel": "Description",
    "contactTitle": "Contact Details",
    "zipCodeLabel": "Zip Code",
    "addressLabel": "Address",
    "websiteErrorLabel": "Enter Correct Url!",
    "geoAddressLabel": "Geo Address",
    "phoneLabel": "Phone",
    "whatsappLabel": "Whatsapp",
    "whatsappNote": "Whatsapp number with your country code. Eg.+1xxxxxxxxxx",
    "emailLabel": "Email",
    "websiteLabel": "Website",
    "nameLabel": "Name",
    "imagesLabel": "Images",
    "maxImageCount": "You can upload up to ",
    "images": " images.",
    "dragSortText": "Long press to drag and sort images.",
    "uploadingNoticeText": "This may take a while depending on the speed of your internet connection...",
    "uploadErrorNoticeText": "Error uploading! Please try again.",
    "submitButtonTitle": "SUBMIT",
    "socialProfileTitle": "Social Profiles",
    "tryAgainButtonTitle": "Try again",
    "mapToggleTitle": "Don't show the map.",
    "geoCoderFail": "Map Service Error!",
    "videoURLInvalid": "URL not valid!",
    "videoURLNote": "E.g. https://www.youtube.com/watch?v=RiXdDGk_XCU",
    "businessHoursTitle": "Open Hours",
    "businessHoursToggleTitle": "Activate Opening Hours",
    "businessHoursToggleNote": "Define your weekly hours",
    "bHOpenBtnTitle": "Open",
    "timeSlotToggleButton": "Want to set time slots? (Default All day long)",
    "timeSlotStartTitle": "Start",
    "timeSlotEndTitle": "End",
    "specialHoursToggleTitle": "Special Hours - overrides",
    "specialHoursToggleNote": "Define your weekly opening hours to override",
    "formValidation": {
      "requiredField": "is required.",
      "minimumLength5": "must be at least 5 characters.",
      "minimumLength3": "must be at least 3 characters.",
      "validEmail": "Must be a valid email."
    },
    "yelpTitle": "Yelp Nearby Places",
    "yelpCategoriesTitle": "Select Categories",
    "panoramaTitle": "Panorama Image",
    "panoramaDetail": "You can upload one high quality 360 degree panorama image.",
    "floorPlanTitles": "Floor Plan",
    "bedLabel": "Bed",
    "descriptionLabel": "Description",
    "titleLabel": "Title",
    "bathLabel": "Bath",
    "parkingLabel": "parking",
    "areaLabel": "Area",
    "addFloorBtnTitle": "Add Floor",
    "floorTitlePrefill": "Floor",
    "floorPlanRemoveAlert": "Do you really want to remove this floor?",
    "floorPlanImgRemoveAlert": "Do you really want to remove this floor Image?",
    "floorPlanImgChangeAlert": "Do you really want to change this floor Image?",
    "remove": "Remove",
    "cancel": "Cancel",
    "change": "Change",
    "chooseFile": "Choose File"
  },

  "myAdsListItemTexts": {
    "viewsText": "Views : ",
    "soldOut": "Sold Out"
  },

  "OHTimePickerTexts": {
    "okButtonTitle": "OK"
  },

  "screenTexts": {
    "noInternetText": "Connection Error! Please check internet connection."
  },

  "sellerContactTexts": {
    "call": "Call",
    "email": "Email",
    "chat": "Chat"
  },

  "similarAdListItemTexts": {
    "viewsText": "Views : "
  },

  "membershipCardTexts": {
    "ads": "Ads",
    "validityUnit": "Days",
    "regular": "Regular"
  },

  "callForPrice": "اتصل للحصول على السعر",

  "options_user": [
    {
      "title": "My Properties",
      "id": "my_listings"
    },
    {
      "title": "Favorites",
      "id": "favourite"
    },
    {
      "title": "My Membership",
      "id": "my_membership"
    },
    {
      "title": "My Store",
      "id": "my_store"
    },
    {
      "title": "All Stores",
      "id": "all_stores"
    },
    {
      "title": "Payments",
      "id": "payments"
    },
    {
      "title": "My Profile",
      "id": "my_profile"
    },
    {
      "title": "My Documents",
      "id": "my_documents"
    }
  ],
  "drawer_account_options": [
    {
      "title": "How to sell fast",
      "id": "how_to_sell_fast"
    },
    {
      "title": "About Us",
      "id": "about"
    },
    {
      "title": "App Settings",
      "id": "settings"
    }
  ],
  "drawer_support_options": [
    {
      "title": "Terms & Conditions",
      "id": "tnc"
    },
    {
      "title": "Privacy Policy",
      "id": "pp"
    },
    {
      "title": "FAQ",
      "id": "faq"
    },
    {
      "title": "Contact Us",
      "id": "contact"
    }
  ],

  "appDescription": {
    "paras": [
      {
        "paraTitle": "",
        "paraDetail": "Homlisti is the best Real Estate WordPress theme with a creatively crafted, clean, contemporary, and classy layout. It has multiple features that make it perfect for showcasing your classified ads. Although it can serve websites in different niches, Homlisti is ideally suited to real estate websites. This theme is a top-quality theme, from its ease of customization to its customization extensions. Since it is compatible with Gutenberg, Homlisti lets you use WordPress’s native user-friendly block builder to create your pages.\n\nThis theme comes with the Elementor Page Builder, which is a popular choice with over 5 million active installations all over the globe. Both Elementor and Gutenberg allow you to customize your site using a drag & drop interface. This theme supports the live customizer for easy previews before publishing. The theme’s basic features include 4 multi homepages. These homepage demos are fully equipped with pages and elements that a real estate listing website needs. Since Homlisti has the One-Click Demo Importer, you can install the demo you want your site to resemble in a single click.\n\nHomlisti offers 4 unique header styles that can do more than 5 header variations. You can also edit the 2 footer styles extensively for remarkable results. Homlisti has various page variations, including 5 property layouts and 3 property detail layouts. You can use the 2 blog layouts to write SEO content. As you do so, you can make use of any of the 800+ Google Fonts, combining them as you wish.\n\nYou can control the theme options to affect the entire website from one place due to the robust Redux admin panel. Since Homlisti comes with the Child Theme, you can edit the parent theme extensively without losing the original layouts or the ones you create.\n\nWith Homlisti, you can showcase your custom ad fields in list view or using a robust search filter for more user-friendly views. You also get to control the fields for the listing and detail views of all the ads. With Ajax-enablement, you have search auto-completion and powerful category and location filters. Among the addons that you get with Homlisti are the Membership and WooCommerce enablement. The theme provides the option to view the real estate listings using a list map view. It also provides a map widget.\n\nHomlisti comes with ReCAPTCHA control for login, registration, abuse, listing posting, and the contact form. The social share feature gives your users the freedom to share listings on Twitter, LinkedIn, Facebook, Google Plus, and Pinterest. Homlisti is also fully responsive and fluid and has excellent mobile versions. It accommodates various payment gateways, including Authorize.net, PayPal, and Stripe. It makes your site translation ready and cross-browser compatible.",
        "paraType": "para"
      },
      {
        "paraTitle": "UNLIMITED CUSTOM FIELDS",
        "paraDetail": "You can have unlimited categories with this theme. With a larger user base, you will also need the unlimited custom fields option that comes with Homlisti. Multiple Ad Types. With Homlisti, users can present various types of ads depending on what they want with their ads. They can be buy, sell, or to-let ads, and you can control this from the admin end.",
        "paraType": "para"
      },
      {
        "paraTitle": "USER DASHBOARD",
        "paraDetail": "Apart from the admin’s dashboard, Homlisti avails each front-end user their own dashboard that they can control from their end. It is important to post new ads, promote single ads, check payments, delete ads, check favorite ads, and edit ads.",
        "paraType": "para"
      },
      {
        "paraTitle": "EARN FROM AD POSTING",
        "paraDetail": "Homlisti allows the site owner to earn money from posting various ad promotion options. Users can pay or pay more for top ads, bump up, and featured ads.",
        "paraType": "para"
      },
      {
        "paraTitle": "MEMBERSHIP OPTION",
        "paraDetail": "Homlisti has an agent facility that lets you earn more from having site membership and subscription. You can allow the members permission to all categories or the entire site and allow them a higher number of ads.",
        "paraType": "para"
      },
      {
        "paraTitle": "AGENCY & AGENT FACILITY",
        "paraDetail": "With Homlisti, each one of your users can create their own separate stores. They can add big banners with business descriptions and the opening and closing times of the Agency page. This gives the visitors all the information and ads from the store straightforwardly.",
        "paraType": "para"
      },
      {
        "paraTitle": "PAYMENT GATEWAYS",
        "paraDetail": "Homlisti supports various payment gateways by default, including Offline, PayPal, Stripe, and Authorize.net. The latest version of this theme grants you integrated WooCommerce. Therefore, it supports all WooCommerce Payment Gateways, Coupons, and Invoices.",
        "paraType": "para"
      },
      {
        "paraTitle": "LIVE CHAT",
        "paraDetail": "Homlisti has a live chat feature that allows buyers and sellers to communicate seamlessly.",
        "paraType": "para"
      }
    ],
    "link": "https://preview.themeforest.net/item/HomListi-classified-ads-wordpress-theme/full_screen_preview/24494997",
    "linkedPara": [
      "Are you curious about HomListi? Check out the features of the ",
      "HomListi Pro plugin",
      " HomListi – Classified ads WordPress Theme."
    ]
  },

  "frequentlyAskedQuestions": [
    {
      "question": "How do I post an ad?",
      "answer": "You can easily post your ad; Just tap on the the plus (+) icon & then login and submit your ad with proper data. You will get a notification after submitting your ad."
    },
    {
      "question": "How do I edit/delete my ads?",
      "answer": "Simply login and go to Account => my listing & you will get a list of your ads. Each ad has delete option"
    },
    {
      "question": "How to edit my ad?",
      "answer": "Simply login and go to Account => my listing & you will get a list of your ads. Each ad has edit option"
    },
    {
      "question": "How many days my ads will remain active?",

      "answer": "It depends on your settings how many days the listing will active depends on it ads will be visible "
    },
    {
      "question": "How many ads can I post for free?",
      "answer": "It depends on your settings on website seller will get no of free ads to post for certain no of days."
    },
    {
      "question": "How can I edit my account information?",
      "answer": "Login then go to my account, you will get your account information edit option"
    },
    {
      "question": "How to start chat with someone?",
      "answer": "Go to detail of an ad; you will get email, phone and chat option. Just tap the chat icon and start your conversation."
    },
    {
      "question": "Will I get chat notifications as a Seller?",
      "answer": "Yes. For chat request or email, seller will get an email notification. For chat, buyer will get first initial message as email notification."
    }
  ],

  "sellFastTips": [
    {
      "id": 1,
      "title": "Pick the right price",
      "detail": "Price is a big factor for customer who purchase the item. So before setting the price visit similar ads and set a reasonable and competitive price."
    },
    {
      "id": 2,
      "title": "Use great photos",
      "detail": "Use clear & actual photos of your product/products. You can use multiple images from different view so buyer will get more clear idea about your item/items."
    },
    {
      "id": 3,
      "title": "Provide clear description",
      "detail": "Provide clear and detail description of your product. Make sure you've added right information about your items."
    }
  ],

  "privacyPolicy": {
    "paras": [
      {
        "paraTitle": "",
        "paraDetail": "RadiusTheme.com – the HomListi mobile application creators – prioritizes and values the security and privacy of the information you share with us through our HomListi. We intend to make our users as comfortable using our app as possible. If you are to trust us with your information, you must understand how we collect, use, and maintain it.\n\nWhen you are about to acquire HomListi, you'll need to register with us. The registration gives us your First and Last Name and Email Address.",
        "paraType": "para"
      },
      {
        "paraTitle": "Information Collection and Use",
        "paraDetail": "We may require you to provide us with certain personal information for a better experience. This information includes but is not limited to, name, address, and location data. This information will only be accessible to us and will only be used as described in this privacy policy.",
        "paraType": "para"
      },
      {
        "paraTitle": "Personal Information:",
        "paraDetail": "When you register and provide your name, email address, account username, and password, we will not retain your address information. Instead, this information is stored in 2Checkout – our payment gateway company.\n\nWe may also need extra information for support purposes, such as the URL of your site, admin, and FTP access. We only collect this data when you need extensive and effective support. All the data we receive for support requests is saved in Freshdesk, our third-party support system.",
        "paraType": "para"
      },
      {
        "paraTitle": "Non-Personal Information:",
        "paraDetail": "When you download HomListi, the same payment gateway collects your IP address and geo-location information.",
        "paraType": "para"
      },
      {
        "paraTitle": "Support System Emails:",
        "paraDetail": "When we offer support for our HomListi application, we don't store your email address even when you email us for support. We use the Freshdesk support system, which supports email communications and stores our users' usernames and email addresses. However, if necessary, we can import/ export the data.",
        "paraType": "para"
      },
      {
        "paraTitle": "Why Is User Information Collected?",
        "paraDetail": "If you have a website and need to use HomListi, you'll need to register with us, upon which we'll collect your personal information. This registration effectively makes you our customer and can download items from our site.",
        "paraType": "para"
      },
      {
        "paraTitle": "What Is Your Data Used For?",
        "paraDetail": "With the data stored with our support for the Freshdesk support system, we get to identify you as our customer and send notifications and updates. The information we send could be product releases, updates, and discount offers. Guest users – who haven't registered – don't have permission to take any actions on our websites. Therefore, as a valued customer, we trust you enough to allow you to perform these actions.",
        "paraType": "para"
      },
      {
        "paraTitle": "For How Long is Personal Information Retained?",
        "paraDetail": "When you register with us, your personal information and email are retained for the sake of future support. This information remains stored with us until you delete your personal information.",
        "paraType": "para"
      },
      {
        "paraTitle": "What We Don't Do with Your Personal Information:",
        "paraDetail": "We don't and will never disclose, share, or provide your private information with other companies to market their own services or products. It is also against our policy to share your personal information with unauthorized people.",
        "paraType": "para"
      },
      {
        "paraTitle": "Your Rights Over Your Data:",
        "paraDetail": "As a registered user, it is within your rights to edit your personal information. You can also request that a file of your information be exported. Upon logging into our site, you can delete your data too.",
        "paraType": "para"
      },
      {
        "paraTitle": "Cookies",
        "paraDetail": "Cookies are small files with little data that are often used for unique anonymous identification. The website you visit sends them to your browser and stores them on your device's internal memory.\n\nAlthough our app or service may not use cookies explicitly, it may utilize third-party coding that uses them to collect information and improve their services. You will know when cookies are being sent to your device and have the option to accept or refuse cookies. However, rejecting cookies may deter you from accessing some services.",
        "paraType": "para"
      },
      {
        "paraTitle": "Our Security Procedures Against Data Breaches:",
        "paraDetail": "We value the trust you've placed in us by giving us your personal information. Therefore, we employ industry-standard security means and technologies to protect your personal information from unauthorized disclosure, access, or use. Please don't disclose your registration password and username to unauthorized people to help us protect your privacy.\n\nEven though no internet transmission method or electronic storage procedure is 100% watertight, RadiusTheme and HomListi leaves nothing to chance in efforts to protect your personal information.\n\nIn case your information is accessed by unauthorized people or is lost, we'll inform you as soon as we become aware of this.",
        "paraType": "para"
      },
      {
        "paraTitle": "How to Access Your Data or Edit Your Personal Information:",
        "paraDetail": "When you log in on our site with your details, all your account information will be available for you to edit or delete. If you want to stop email notifications for the HomListi app, just unsubscribe or send us an email, and we'll erase your email or account. Ensure that your email's subject reads 'delete my username'.",
        "paraType": "para"
      },
      {
        "paraTitle": "اتصل بنا",
        "paraDetail": "If you have any suggestions or questions about our privacy policy, please feel free to contact us via support@radiustheme.com.",
        "paraType": "para"
      }
    ],
    "link": "",
    "linkedPara": []
  },

  "termsAndConditions": [
    {
      "paraTitle": "",
      "paraData": "HomListi is a mobile app service created and provided by radiustheme.com, subject to you agreeing with the Terms and Conditions outlined below. Please be sure to read these Terms & Conditions before using this app."
    },
    {
      "paraTitle": "General",
      "paraData": "It is the responsibility of all advertisers and other users to ensure that all content (image, video, graphics, and text content) uploaded for inclusion on the platform complies with the relevant laws. HomListi and radiustheme.com assumes no responsibility for any inaccuracy or illegality of the content posted.\n\nAdvertisers and all users guarantee that their content doesn't violate any copyright, intellectual property rights, or any other rights of any entity or person. The user or advertiser agrees to release HomListi and radiustheme.com from all obligations, claims, and liabilities arising from or connected with the use or inability to use the service.\n\nAdvertisers agree to their content being presented through the partner sites of HomListi and radiustheme.com, under the same terms and conditions as on HomListi and radiustheme.com."
    },
    {
      "paraTitle": "Copyright",
      "paraData": "Advertisers effectively grant HomListi and radiustheme.com a perpetual, irrevocable, royalty-free, non-exclusive license and right to use, modify, reproduce, publish, adapt, translate, create derivative works from and distribute or incorporate such content into any form, technology, or medium now known or later developed.\n\nThe material (including the content, software, or services) on HomListi are the property of radiustheme.com, its affiliates, subsidiaries, and/or third-party licensors. All intellectual property rights, such as copyright, service marks, trademarks, trade names, and other distinguishing brands on HomListi, are the property of RadiusTheme.\n\nNo material found on HomListi or radiustheme.com may be copied, republished, reproduced, installed, transmitted, posted, stored, or distributed without written explicit permission from RadiusTheme."
    },
    {
      "paraTitle": "Watermarks",
      "paraData": "All images on HomListi are watermark to prevent them from being reused for other purposes without the advertiser's permission."
    },
    {
      "paraTitle": "Safety and Images",
      "paraData": "HomListi and radiustheme.com reserve the right to alter the title of any content on the app for editorial purposes. HomListi and radiustheme.com reserve the right to refuse to publish inappropriate images or those that violate RadiusTheme's rules."
    },
    {
      "paraTitle": "Personal",
      "paraData": "HomListi and RadiusTheme reserve the right to cooperate with the authorities in case any content on the app violates the law. The identity of users, buyers, or advertisers may be determined, for example, by an ISP. IP addresses may also be registered to ensure that all users, buyers, and advertisers comply with the terms and conditions."
    },
    {
      "paraTitle": "Privacy",
      "paraData": "HomListi and RadiusTheme will collect information from users, buyers, and advertisers. As a condition of use of HomListi, each user and advertiser consents to and authorizes HomListi and radiustheme.com to collect and use this information. HomListi and radiustheme.com also reserves the right to disclose the information to Company Affiliates and any other person for the purposes of supporting, administering, and maintaining HomListi, as well as for improving HomListi, for instance by using the information for marketing, research, planning, and product development."
    },
    {
      "paraTitle": "Cookies",
      "paraData": "This app may use cookies, which means that your device should be cookie-enabled. A cookie file contains information, such as a random user ID that the site automatically assigns to a visitor to track the pages they visit. Cookies can't read data off your hard disk or other cookie files from other sites. Cookies can't, by themselves, be used to figure out the identity of the user."
    },
    {
      "paraTitle": "Email Address of Users",
      "paraData": "Users are needed to submit valid email addresses before they're allowed to post advertisement listings. The email addresses shall not be displayed publicly. However, users are allowed to send emails to other users through HomListi."
    },
    {
      "paraTitle": "Site Availability",
      "paraData": "HomListi and radiustheme.com doesn't guarantee uninterrupted or secure access to the app. The app is provided on an 'as is' and as and when available basis."
    },
    {
      "paraTitle": "Links to Third-Party Websites",
      "paraData": "HomListi may contain references and links to other sites (Third-Party Websites). However, HomListi or radiustheme.com shall not be responsible for the contents in these third-party websites. Third-party websites are not monitored or investigated by HomListi or radiustheme.com. Once a user decides to leave HomListi and access a third-party website, they do so at their own risk."
    },
    {
      "paraTitle": "Paid Content and Service",
      "paraData": "Some of the services and content of HomListi may require payment, including but not limited to; membership packages and posting of ads in some specific categories.\n\nUsers may buy ad promotions using vouchers sold or issued by HomListi. Vouchers aren't redeemable for cash.\n\nAdvertisers and other users may be required to transmit the information of their paid content via a third-party provider, which is governed by their own terms and conditions. Those users and advertisers accept such links at their own risk and HomListi disclaims all liability related thereto. HomListi shall, under no circumstances, be obliged to refund any payments made concerning paid content."
    },
    {
      "paraTitle": "Memberships",
      "paraData": "HomListi will create a shop on the user's behalf. The shop created will be devoid of content, pending the addition of the same by the user. HomListi has the right to any content added to the shop by the user and has the right to remove or decline to publish content that it deems inappropriate or violates any aspects of the terms and conditions.\n\nHomListi reserves the right to change or modify membership packages, including their price and contents.\n\nHomListi isn't obligated to refund services or money if a membership package is canceled early, for any reason whatsoever."
    },
    {
      "paraTitle": "Disclaimer",
      "paraData": "HomListi and radisutheme.com assume no responsibility whatsoever for the use of HomListi and disclaims all responsibility for any claim, injury, damage, or liability of any kind resulting from, or arising out of, or any way related to (a) any errors on HomListi or the Content, including but not limited to typographical errors and technical errors, (b) any third party websites or content directly or indirectly accessed or retrieved through links in HomListi, (c) the unavailability of HomListi, (d) your use of HomListi or the Content, or (e) your use of any equipment (or software) in connection with HomListi."
    },
    {
      "paraTitle": "Indemnification",
      "paraData": "Advertisers and other users agree to indemnify HomListi and RadiusTheme as well as its employees, agents, officers, directors, from and against all expenses, losses, damages, and costs, including attorney's fees, arising from any violation of these Terms and Conditions (including negligent or wrongful conduct)."
    },
    {
      "paraTitle": "Modifications",
      "paraData": "HomListi and RadiusTheme reserve the right to alter or modify these Terms and Conditions. Such alteration or modifications shall be effective immediately upon posting on HomListi. You are responsible for regularly reviewing for such modifications. Your continued access or use of HomListi shall be deemed to be your acceptance of the modified terms and conditions."
    },
    {
      "paraTitle": "Governing Law",
      "paraData": "HomListi is operated under the laws and regulations of respective country."
    }
  ],
  "relativeTime": {
    "future": "in %s",
    "past": "%s ago",
    "s": "a few seconds",
    "m": "one minute",
    "mm": "%d minutes",
    "h": "one hour",
    "hh": "%d hours",
    "d": "one day",
    "dd": "%d days",
    "M": "one month",
    "MM": "%d months",
    "y": "one year",
    "yy": "%d years"
  }
}
